<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Street Master Demo</title>
        <style type="text/css">
            body{
                background-color:#000;
            }
            
            a{
                color:yellow;
            }
            
            #container{
                position:absolute;
                margin-top:120px;
            }
            .loading{
                display:block;
                margin-top: 200px;
                font:50px "Cooper Black",Arial;
                color:#a8a8a8
            }
            
            .screen{
                position:absolute;
                width:384px;
                height:224px;
                overflow:hidden;
            }
            
            #progressContainer{
                position:absolute;
            }
            #progerssBorder{
                text-align:left;
                z-index:1024;
                border:3px solid yellow;
            }
            #progerssBorder div{
                background-color:red;
                height:100%;
                width:0;
            }
            
            ul{
                text-align:left;
                padding:0;
            }
            #message li{
                list-style-type:none;
                color:#abacde;
                font-size:12px;
                padding:5px 0 0 0;
            }
            
            #about{
                width:200px;
                border:1px solid #fff;
                z-index:1024;
                position:absolute;
                padding:10px;
            }
            #about li{
                list-style-type:none;
                color:#fff;
                font-size:12px;
            }
            #about .line{
                padding-top:10px;
            }
        </style>
        <!--[if IE 6]>
        <style type="text/css">
            #about{
                border:none;
                padding:5px;
            }
            #about .line{
                padding-top:5px;
            }
        </style>
        <![endif]-->
	</head>
	<body>
        
        <!--[if IE]>
        <object id="swfSoundManager" width="1" height="1" type="application/x-shockwave-flash">
            <param name="movie" value="swf/soundManager.swf"/>
            <param name="quality" value="high"/>
            <param name="allowScriptAccess" value="always"/>
            <param name="menu" value="false"/>
            <param name="wmode" value="transparent"/>
            <param name="flashvars" value="onComplete=soundLoadComplete"/>
        </object>
        <![endif]-->
        <!--<embed id="swfSoundManager" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"
            width="1"
            height="1"
            flashvars="onComplete=soundLoadComplete"
            wmode="transparent"
            allowscriptaccess="always"
            quality="high"
        src="./swf/soundManager.swf"/>-->
        <div style="text-align:center;" id="initContianer">
            <span class="loading"><strong>loading...</strong></span>
            <span id="tip" style="font-size:12px;color: blue;padding-left:100px;display:none;">网络可能比较慢，请再等待一下下</span>
        </div>
        <div id="container" style="display:none;">
            <div>
                <div id="screen" class="screen" style="display: none;"></div>
                <div id="startScreen" class="screen">
                    <img src="images/background/startScreen.gif" style="width:100%;height:100%;"/>
                    <div id="mainMenu" style="z-index:1024;position:absolute;pading:20px;"></div>
                    <div id="progressContainer" style="display:none;">
                        <div style="color:#fff;font-size:12px;text-align:left;margin-bottom:5px;"><span>正在加载资源...</span></div>
                        <div id="progerssBorder">
                            <div id="progressBar"></div>
                        </div>
                    </div>
                </div>
                <ul id="about" style="display:none;">
                    <li style="color:#fff;">
                        <div><strong>程序设计/游戏设计</strong></div>
                    </li>
                    <li class="line">
                        <div>随机</div>
                        <div>Random.Hao.Yang@gmail.com</div>
                    </li>
                    <li class="line" style="text-align: right;">
                        2011.04.11
                    </li>
                </ul>
            </div>
            <ul id="message">
                <li>
                    <span><strong>菜单控制</strong>：方向键移动，Enter键选择，ESC键取消</span>
                </li>
                <li>
                    <div><strong>Player1:</strong></div>
                    <div>上：W，下：S，左：A，右：D，拳：J / K / L，腿：U / I / O</div>
                </li>
                 <li>
                    <div><strong>Player2:</strong></div>
                    <div>上：↑，下：↓，左：←，右：→，拳：小键盘 1 / 2 / 3，腿：小键盘 4 / 5 / 6</div>
                </li>
                <li style="margin-top: 10px;color:#fff;">
                    <span>■ <strong>随机出品</strong></span> <a target="_blank" href="http://www.weibo.com/random">http://www.weibo.com/random</a>
                </li>
            </ul>
        </div>
		<script charset="utf-8" type="text/javascript" src="../dist/game.js"></script>
	</body>
</html>